<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/1st.css">
    <title>Quek Kah Jin | Digital Portfolio</title>
</head>
<body>
    <!--Header-->
    <header>
        <p>Summary</p>
        <p>Test</p>
        <!-- <div>
            <p>Menu</p>
        </div> -->
    </header>

    <!--About me-->
    <div class="Me">
        <p>About Me</p>

        <p>I am Kah Jin, Graduated from Nanyang Polytechnic in 2021 and just finished National Service. My interests for work are in 3D and 2D Computer Games. </p>

        <p>test 2</p>

        <!-- <p>Hi, my name is Quek Kah Jin and I am 18 years old, currently studying in Nanyang Polytechnic in Singapore.</p> -->
    </div>

    <!--Buttons-->
    <div id="buttons">

        <!-- <div>
            <a href="Goals.html"></a>
            <a href="Goals.html">~ Goals ~</a>
        </div> -->
        <div>
            <a href="Accomplishments.html"></a>
            <a href="Accomplishments.html">~ What I Have Done ~</a>
        </div>

    </div>

    <footer>
        <div>
            <p>Social Media</p>
            <div class="socials">
                <a href="https://twitter.com/ihsfeo">
                    <img src="Images/twitter.png" alt="twitter icon">
                </a>
            </div>

        </div>
        <p>Last Updated 9/9/2022</p>

    </footer>

    <script src="JavaScript/1st.js"></script>
</body>
</html>